# netcracker-task-03

./: Поиск в Яндексе.docx
netcracker-task-03/: .project  pom.xml
netcracker-task-03/src/test/java/com/elyntsev/: YandexNewsServiceTest.java
netcracker-task-03/src/test/java/com/elyntsev/configuration/: Config.java
netcracker-task-03/src/test/resources/report/: report.html
